BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/13/2023  17:41:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\I2C.obj, .\Objects\LCD1602.obj, .\Objects\I2CAddressScanner.o
>> bj, .\Objects\main.obj TO .\Objects\template PRINT (.\Listings\template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\I2C.obj (I2C)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\I2CAddressScanner.obj (I2CADDRESSSCANNER)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\template (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0001H     UNIT         ?DT?I2CADDRESSSCANNER
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0067H     UNIT         ?PR?I2C_ADDRESSSCAN?I2CADDRESSSCANNER
            CODE    00FEH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0138H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0171H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01A9H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01DCH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0205H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0228H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0246H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0264H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0281H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0297H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    02ACH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02C0H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02CFH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    02DBH     000CH     UNIT         ?C_C51STARTUP
            CODE    02E7H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    02F1H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02FBH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0305H     000AH     UNIT         ?CO?I2CADDRESSSCANNER
            CODE    030FH     0009H     UNIT         ?PR?I2C_START?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2023  17:41:53  PAGE 2


            CODE    0318H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    031FH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\template (DELAY)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?I2C_ADDRESSSCAN?I2CADDRESSSCANNER

?PR?I2C_ADDRESSSCAN?I2CADDRESSSCANNER         0008H    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?I2CADDRESSSCANNER
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?I2C_STOP?I2C

?PR?LCD_INIT?LCD1602                          -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602                 -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602                   0009H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                    -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602                   0009H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                          000EH    0004H

?PR?_LCD_SHOWNUM?LCD1602                      0009H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2023  17:41:53  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\template (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0297H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0297H         LINE#         2
  C:0297H         LINE#         3
  C:0297H         LINE#         5
  C:02A1H         LINE#         6
  C:02A1H         LINE#         7
  C:02A3H         LINE#         8
  C:02A5H         LINE#         10
  C:02A5H         LINE#         11
  C:02A7H         LINE#         12
  C:02A9H         LINE#         13
  C:02ABH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:030FH         PUBLIC        I2C_Start
  C:02E7H         PUBLIC        _I2C_SendAck
  C:01DCH         PUBLIC        _I2C_SendByte
  C:0318H         PUBLIC        I2C_Stop
  C:02CFH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0228H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:030FH         LINE#         11
  C:030FH         LINE#         12
  C:030FH         LINE#         13
  C:0311H         LINE#         14
  C:0313H         LINE#         15
  C:0315H         LINE#         16
  C:0317H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0318H         LINE#         24
  C:0318H         LINE#         25
  C:0318H         LINE#         26
  C:031AH         LINE#         27
  C:031CH         LINE#         28
  C:031EH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2023  17:41:53  PAGE 4


  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:01DCH         LINE#         36
  C:01DEH         LINE#         37
  C:01DEH         LINE#         39
  C:01E0H         LINE#         40
  C:01E0H         LINE#         41
  C:01FCH         LINE#         42
  C:01FEH         LINE#         43
  C:0200H         LINE#         44
  C:0204H         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0228H         LINE#         52
  C:0228H         LINE#         53
  C:0228H         LINE#         54
  C:022AH         LINE#         55
  C:022CH         LINE#         56
  C:022DH         LINE#         57
  C:022DH         LINE#         58
  C:022FH         LINE#         59
  C:0232H         LINE#         60
  C:023FH         LINE#         61
  C:023FH         LINE#         62
  C:0241H         LINE#         63
  C:0245H         LINE#         64
  C:0245H         LINE#         65
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:02E7H         LINE#         72
  C:02E7H         LINE#         73
  C:02E7H         LINE#         74
  C:02ECH         LINE#         75
  C:02EEH         LINE#         76
  C:02F0H         LINE#         77
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:02CFH         LINE#         84
  C:02CFH         LINE#         85
  C:02CFH         LINE#         86
  C:02CFH         LINE#         87
  C:02D1H         LINE#         88
  C:02D3H         LINE#         89
  C:02D8H         LINE#         90
  C:02DAH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2023  17:41:53  PAGE 5


  C:02DAH         LINE#         92
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02F1H         PUBLIC        _LCD_WriteCommand
  C:0264H         PUBLIC        _LCD_ShowNum
  C:0171H         PUBLIC        _LCD_ShowBinNum
  C:02C6H         PUBLIC        LCD_Delay
  C:0138H         PUBLIC        _LCD_ShowHexNum
  C:025AH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02ACH         PUBLIC        LCD_Init
  C:0205H         PUBLIC        _LCD_ShowString
  C:02FBH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0281H         PUBLIC        _LCD_SetCursor
  C:00FEH         PUBLIC        _LCD_ShowSignedNum
  C:01B5H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02C6H         LINE#         15
  C:02C6H         LINE#         16
  C:02C6H         LINE#         19
  C:02C8H         LINE#         20
  C:02CAH         LINE#         22
  C:02CAH         LINE#         23
  C:02CCH         LINE#         24
  C:02CEH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02F1H         LINE#         32
  C:02F1H         LINE#         33
  C:02F1H         LINE#         34
  C:02F3H         LINE#         35
  C:02F3H         LINE#         36
  C:02F3H         LINE#         37
  C:02F3H         LINE#         38
  C:02F6H         LINE#         39
  C:02F8H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:025AH         LINE#         48
  C:025AH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2023  17:41:53  PAGE 6


  C:025AH         LINE#         50
  C:025CH         LINE#         51
  C:025CH         LINE#         52
  C:025CH         LINE#         53
  C:025CH         LINE#         54
  C:025FH         LINE#         55
  C:0261H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0281H         LINE#         65
  C:0283H         LINE#         66
  C:0283H         LINE#         67
  C:0286H         LINE#         68
  C:0286H         LINE#         69
  C:0288H         LINE#         70
  C:028AH         LINE#         71
  C:028DH         LINE#         72
  C:028DH         LINE#         73
  C:0296H         LINE#         74
  C:0296H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02ACH         LINE#         82
  C:02ACH         LINE#         83
  C:02ACH         LINE#         84
  C:02B1H         LINE#         85
  C:02B6H         LINE#         86
  C:02BBH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02FBH         LINE#         97
  C:02FDH         LINE#         98
  C:02FDH         LINE#         99
  C:0300H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0009H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0205H         LINE#         110
  C:020BH         LINE#         111
  C:020BH         LINE#         113
  C:020EH         LINE#         114
  C:0221H         LINE#         115
  C:0221H         LINE#         116
  C:0224H         LINE#         117
  C:0227H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01ABH         SYMBOL        L?0046
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2023  17:41:53  PAGE 7


  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01ABH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000EH         SYMBOL        X
  D:0010H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01B5H         LINE#         123
  C:01BDH         LINE#         124
  C:01BDH         LINE#         126
  C:01C1H         LINE#         127
  C:01D1H         LINE#         128
  C:01D1H         LINE#         129
  C:01D8H         LINE#         130
  C:01DBH         LINE#         131
  C:01DBH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000BH         SYMBOL        Number
  D:000DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0264H         LINE#         142
  C:0268H         LINE#         143
  C:0268H         LINE#         145
  C:026BH         LINE#         146
  C:0273H         LINE#         147
  C:0273H         LINE#         148
  C:027DH         LINE#         149
  C:0280H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0017H         SYMBOL        Number1
  -------         ENDDO         
  C:00FEH         LINE#         160
  C:00FEH         LINE#         161
  C:00FEH         LINE#         164
  C:0101H         LINE#         165
  C:0109H         LINE#         166
  C:0109H         LINE#         167
  C:010EH         LINE#         168
  C:0112H         LINE#         169
  C:0114H         LINE#         171
  C:0114H         LINE#         172
  C:0119H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2023  17:41:53  PAGE 8


  C:0122H         LINE#         174
  C:0122H         LINE#         175
  C:012AH         LINE#         176
  C:012AH         LINE#         177
  C:0134H         LINE#         178
  C:0137H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000BH         SYMBOL        Number
  D:000DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0138H         LINE#         189
  C:013CH         LINE#         190
  C:013CH         LINE#         192
  C:013FH         LINE#         193
  C:0147H         LINE#         194
  C:0147H         LINE#         195
  C:015DH         LINE#         196
  C:0163H         LINE#         197
  C:0163H         LINE#         198
  C:0165H         LINE#         199
  C:0167H         LINE#         201
  C:0167H         LINE#         202
  C:016DH         LINE#         203
  C:016DH         LINE#         204
  C:0170H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0171H         LINE#         215
  C:0175H         LINE#         216
  C:0175H         LINE#         218
  C:0178H         LINE#         219
  C:0180H         LINE#         220
  C:0180H         LINE#         221
  C:01A5H         LINE#         222
  C:01A8H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        I2CADDRESSSCANNER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2023  17:41:53  PAGE 9


  D:001EH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0097H         PUBLIC        I2C_AddressScan
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_ADDRESSSCAN
  -------         DO            
  D:0008H         SYMBOL        address
  -------         ENDDO         
  C:0097H         LINE#         11
  C:0097H         LINE#         13
  C:009AH         LINE#         16
  C:009DH         LINE#         17
  C:00A0H         LINE#         18
  C:00A5H         LINE#         19
  C:00ABH         LINE#         21
  C:00B2H         LINE#         22
  C:00B4H         LINE#         23
  C:00C1H         LINE#         24
  C:00D0H         LINE#         25
  C:00D0H         LINE#         28
  C:00D5H         LINE#         29
  C:00E2H         LINE#         30
  C:00F1H         LINE#         31
  C:00F1H         LINE#         32
  C:00F4H         LINE#         33
  C:00FDH         LINE#         34
  -------         ENDPROC       I2C_ADDRESSSCAN
  -------         ENDMOD        I2CADDRESSSCANNER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:031FH         PUBLIC        main
  -------         PROC          MAIN
  C:031FH         LINE#         5
  C:031FH         LINE#         7
  C:0322H         LINE#         8
  C:0322H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_RECEIVEBYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2023  17:41:53  PAGE 10



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_SENDACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=32.0 xdata=0 code=804
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
